name: Build Python for Windows ARM64
on: [push, pull_request]

jobs:
  build:
    runs-on: windows-latest
    strategy:
      matrix:
        python-version: ['3.9.0rc2']

    steps:
      - name: Compile Python
        run: |
          curl -L -s https://github.com/python/cpython/archive/v${{ matrix.python-version }}.tar.gz -o python.tar.gz
          tar -xzvf python.tar.gz
          cd "cpython-${{ matrix.python-version }}"
          PCbuild\build.bat -e -p ARM64
